<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="12.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RolandK.AvaloniaExtensions.TestAppMobile\RolandK.AvaloniaExtensions.TestAppMobile.csproj"/>
    </ItemGroup>
</Project>
