<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
        xmlns:views="clr-namespace:RolandK.AvaloniaExtensions.TestApp.Views"
        xmlns:local="clr-namespace:RolandK.AvaloniaExtensions.TestApp"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RolandK.AvaloniaExtensions.TestApp.MainWindow"
        x:DataType="local:MainWindowViewModel"
        Title="{Binding Path=Title}"
        ExtendClientAreaToDecorationsHint="True"
        DataContext="{ext:CreateUsingDependencyInjection {x:Type local:MainWindowViewModel}}"
        d:DataContext="{x:Static local:MainWindowViewModel.DesignViewModel}">
    <ext:MainWindowFrame FullAppZoom="{Binding FullAppZoom}">
        <ext:MainWindowFrame.CustomTitleArea>
            <TextBlock Text="{Binding Path=Title}" />
        </ext:MainWindowFrame.CustomTitleArea>
        
        <ext:MainWindowFrame.MainContentArea>
            <DockPanel LastChildFill="True">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="Open file"
                                  Command="{Binding OpenFileCommand}" />
                        <MenuItem Header="Open directory"
                                  Command="{Binding OpenDirectoryCommand}" />
                        
                        <Separator />
                        
                        <MenuItem Header="Exit"
                                  Command="{Binding ExitCommand}" />
                    </MenuItem>
                    
                    <MenuItem Header="Tests">
                        <MenuItem Header="Show dummy MessageBox"
                                  Command="{Binding Path=ShowDummyMessageBoxCommand}" />
                        
                        <Separator />
                        <MenuItem Header="Show dummy exception (this process)"
                                  Click="OnMnu_ShowDummyException_ThisProcess_Click" />
                        <MenuItem Header="Show dummy exception (other process)"
                                  Click="OnMnu_ShowDummyException_OtherProcess_Click" />
                        <MenuItem Header="Simulate unhandled exception"
                                  Click="OnMnu_SimulateUnhandledException_Click" />
                    </MenuItem>
                    
                    <!-- Full app zoom -->
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock>
                                Zoom (<Run Text="{Binding CurrentZoomDisplayText}" />)
                            </TextBlock>
                        </MenuItem.Header>
                        <MenuItem Header="75%"
                                  Command="{Binding SetFullAppZoomCommand}"
                                  CommandParameter="{ext:Double 0.75}" />
                        <MenuItem Header="100%"
                                  Command="{Binding SetFullAppZoomCommand}"
                                  CommandParameter="{ext:Double 1.0}" />
                        <MenuItem Header="125%"
                                  Command="{Binding SetFullAppZoomCommand}"
                                  CommandParameter="{ext:Double 1.25}" />
                        <MenuItem Header="150%"
                                  Command="{Binding SetFullAppZoomCommand}"
                                  CommandParameter="{ext:Double 1.50}" />
                    </MenuItem>
                </Menu>
        
                <TabControl>
                    <TabItem Header="DataTable">
                        <views:DataTableView />
                    </TabItem>
                    <TabItem Header="Responsive TwoColumn">
                        <views:ResponsiveTwoColumnView />
                    </TabItem>
                </TabControl>
            </DockPanel>
        </ext:MainWindowFrame.MainContentArea>
        
    </ext:MainWindowFrame>
    
</Window>