# RolandK.AvaloniaExtensions

./: .gitignore  Directory.Build.props  LICENSE.md  README.md  RolandK.AvaloniaExtensions.desktop.slnf  RolandK.AvaloniaExtensions.sln  RolandK.AvaloniaExtensions.sln.DotSettings  RolandK.AvaloniaExtensions.slnx
src/: Directory.Build.props  RolandK.AvaloniaExtensions.sln  RolandK.AvaloniaExtensions.sln.DotSettings
src/RolandK.AvaloniaExtensions/: Attributes.cs  AvaloniaExtensionsConventions.cs  RolandK.AvaloniaExtensions.csproj
src/RolandK.AvaloniaExtensions.DependencyInjection/: AppBuilderExtensions.cs  Attributes.cs  ControlExtensions.cs  CreateUsingDependencyInjectionExtension.cs  DependencyInjectionConstants.cs  IResourceHostExtensions.cs  RolandK.AvaloniaExtensions.DependencyInjection.csproj
src/RolandK.AvaloniaExtensions.DependencyInjection.Tests/: AppBuilderExtensionsTests.cs  DependencyInjectionTests.cs  RolandK.AvaloniaExtensions.DependencyInjection.Tests.csproj
src/RolandK.AvaloniaExtensions.DependencyInjection.Tests/Markup/: MarkupExtensionWithDependencyInjectionFakeExtension.cs  MarkupExtensionWithDependencyInjectionTestControl.axaml  MarkupExtensionWithDependencyInjectionTestControl.axaml.cs  MarkupExtensionWithDependencyInjectionTests.cs
src/RolandK.AvaloniaExtensions.DependencyInjection.Tests/Util/: App.axaml  App.axaml.cs  DummyService.cs  IDummyService.cs  TestAppBuilder.cs  TestRootWindow.cs  UnitTestApplication.cs  UnitTestApplicationFixture.cs
src/RolandK.AvaloniaExtensions.DependencyInjection/Exceptions/: AvaloniaExtensionsException.cs  DuplicateCallToUseDependencyInjectionException.cs
src/RolandK.AvaloniaExtensions.DependencyInjection/Markup/: CreateUsingDependencyInjectionExtension.cs  MarkupExtensionWithDependencyInjection.cs
src/RolandK.AvaloniaExtensions.ExceptionHandling/: ExceptionViewerApplication.cs  GlobalErrorReporting.cs  RolandK.AvaloniaExtensions.ExceptionHandling.csproj  UnexpectedErrorDialog.axaml  UnexpectedErrorDialog.axaml.cs
src/RolandK.AvaloniaExtensions.ExceptionHandling/Data/: ExceptionInfo.cs  ExceptionInfoNode.cs  ExceptionProperty.cs  IExceptionAnalyzer.cs
src/RolandK.AvaloniaExtensions.FluentThemeDetection/: AppBuilderExtensions.cs  ApplicationExtensions.cs  IOsThemeDetector.cs  RolandK.AvaloniaExtensions.FluentThemeDetection.csproj
src/RolandK.AvaloniaExtensions.FluentThemeDetection.Tests/: AppBuilderExtensionsTests.cs  ApplicationExtensionsTests.cs  RolandK.AvaloniaExtensions.FluentThemeDetection.Tests.csproj
src/RolandK.AvaloniaExtensions.FluentThemeDetection.Tests/Util/: TestThemeDetector.cs  UnitTestApplication.cs  UnitTestApplicationFixture.cs
src/RolandK.AvaloniaExtensions.FluentThemeDetection/Windows/: WindowsOsThemeDetector.cs  WindowsTheme.cs  WindowsThemeDetector.cs
src/RolandK.AvaloniaExtensions.ResponsiveControls/: Attributes.cs  Breakpoint.cs  BreakpointAwarePanel.cs  ResponsiveGrid.cs  ResponsiveGridRow.cs  ResponsiveGridRowChild.cs  RolandK.AvaloniaExtensions.ResponsiveControls.csproj
src/RolandK.AvaloniaExtensions.ResponsiveControls.Tests/: BreakpointAwarePanelTests.cs  BreakpointTests.cs  ResponsiveGridTests.Features.cs  ResponsiveGridTests.MultipleColumnLayout.cs  ResponsiveGridTests.ParentControls.cs  ResponsiveGridTests.TwoColumnLayout.cs  ResponsiveGridTests.cs  RolandK.AvaloniaExtensions.ResponsiveControls.Tests.csproj
src/RolandK.AvaloniaExtensions.TestApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  OwnViewModelBase.cs  Program.cs  RolandK.AvaloniaExtensions.TestApp.csproj
src/RolandK.AvaloniaExtensions.TestApp.ExceptionViewer/: App.axaml  App.axaml.cs  Program.cs  RolandK.AvaloniaExtensions.TestApp.ExceptionViewer.csproj
src/RolandK.AvaloniaExtensions.TestApp/Converters/: EnumerableToConcatenatedStringConverter.cs
src/RolandK.AvaloniaExtensions.TestApp/Data/: UserData.cs
src/RolandK.AvaloniaExtensions.TestApp/Services/: BogusTestDataGenerator.cs  ITestDataGenerator.cs
src/RolandK.AvaloniaExtensions.TestApp/Views/: DataTableView.axaml  DataTableView.axaml.cs  DataTableViewModel.cs  ResponsiveTwoColumnView.axaml  ResponsiveTwoColumnView.axaml.cs  ResponsiveTwoColumnViewModel.cs
src/RolandK.AvaloniaExtensions.TestAppDesktop/: App.axaml  App.axaml.cs  AppServices.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  OwnViewModelBase.cs  Program.cs  RolandK.AvaloniaExtensions.TestAppDesktop.csproj
src/RolandK.AvaloniaExtensions.TestAppDesktop.ExceptionViewer/: App.axaml  App.axaml.cs  Program.cs  RolandK.AvaloniaExtensions.TestAppDesktop.ExceptionViewer.csproj
src/RolandK.AvaloniaExtensions.TestAppDesktop.Tests/: MainWindowTests.cs  RolandK.AvaloniaExtensions.TestAppDesktop.Tests.csproj  TestApp.cs  UiTests.cs
src/RolandK.AvaloniaExtensions.TestAppDesktop/Converters/: EnumerableToConcatenatedStringConverter.cs
src/RolandK.AvaloniaExtensions.TestAppDesktop/Data/: UserData.cs
src/RolandK.AvaloniaExtensions.TestAppDesktop/Services/: BogusTestDataGenerator.cs  ITestDataGenerator.cs
src/RolandK.AvaloniaExtensions.TestAppDesktop/Views/: DataTableView.axaml  DataTableView.axaml.cs  DataTableViewModel.cs  ResponsiveTwoColumnView.axaml  ResponsiveTwoColumnView.axaml.cs  (+1 more)
src/RolandK.AvaloniaExtensions.TestAppMobile/: App.axaml  App.axaml.cs  AppServices.cs  RolandK.AvaloniaExtensions.TestAppMobile.csproj
src/RolandK.AvaloniaExtensions.TestAppMobile.Android/: Application.cs  MainActivity.cs  RolandK.AvaloniaExtensions.TestAppMobile.Android.csproj
src/RolandK.AvaloniaExtensions.TestAppMobile.Desktop/: Program.cs  RolandK.AvaloniaExtensions.TestAppMobile.Desktop.csproj  app.manifest
src/RolandK.AvaloniaExtensions.TestAppMobile.Tests/: MainViewTests.cs  RolandK.AvaloniaExtensions.TestAppMobile.Tests.csproj  TestApp.cs
src/RolandK.AvaloniaExtensions.TestAppMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  RolandK.AvaloniaExtensions.TestAppMobile.iOS.csproj
src/RolandK.AvaloniaExtensions.Tests/: AvaloniaExtensionsConventionsTests.cs  DummyTests.cs  RolandK.AvaloniaExtensions.Tests.csproj  UnitTest1.cs
(+132 files in other folders)
