<Project>

    <!-- Version -->
    <PropertyGroup>
        <VersionPrefix>11.2.5.2</VersionPrefix>
    </PropertyGroup>

    <!-- Nuget -->
    <PropertyGroup>
        <Authors>Roland König</Authors>
        <Company>Roland König</Company>
        <Description>
            A .NET library which extends Avalonia with commonly used features like ViewServices, 
            DependencyInjection and some Mvvm sugar
        </Description>
        <Copyright>©2025 by Roland König</Copyright>
        <PackageProjectUrl>https://github.com/RolandKoenig/RolandK.AvaloniaExtensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RolandKoenig/RolandK.AvaloniaExtensions</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Product>RolandK.AvaloniaExtensions</Product>
        <PackageReleaseNotes>https://github.com/RolandKoenig/RolandK.AvaloniaExtensions/releases</PackageReleaseNotes>
    </PropertyGroup>

    <!-- Package logo -->
    <PropertyGroup>
        <PackageIcon>Logo_128.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)assets/Logo_128.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Package license -->
    <PropertyGroup>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    </ItemGroup>

    <!-- Commn configuration-->
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1591,1712</NoWarn>
    </PropertyGroup>

</Project>