<Solution>
  <Folder Name="/TestAppDesktop/">
    <Project Path="src\RolandK.AvaloniaExtensions.TestAppDesktop.ExceptionViewer\RolandK.AvaloniaExtensions.TestAppDesktop.ExceptionViewer.csproj" />
    <Project Path="src\RolandK.AvaloniaExtensions.TestAppDesktop\RolandK.AvaloniaExtensions.TestAppDesktop.csproj" />
  </Folder>
  <Project Path="src/RolandK.AvaloniaExtensions.DependencyInjection.Tests/RolandK.AvaloniaExtensions.DependencyInjection.Tests.csproj" />
  <Project Path="src/RolandK.AvaloniaExtensions.DependencyInjection/RolandK.AvaloniaExtensions.DependencyInjection.csproj" />
  <Project Path="src/RolandK.AvaloniaExtensions.ExceptionHandling/RolandK.AvaloniaExtensions.ExceptionHandling.csproj" />
  <Project Path="src/RolandK.AvaloniaExtensions.ResponsiveControls.Tests/RolandK.AvaloniaExtensions.ResponsiveControls.Tests.csproj" />
  <Project Path="src/RolandK.AvaloniaExtensions.ResponsiveControls/RolandK.AvaloniaExtensions.ResponsiveControls.csproj" />
  <Project Path="src/RolandK.AvaloniaExtensions.Tests/RolandK.AvaloniaExtensions.Tests.csproj" />
  <Project Path="src/RolandK.AvaloniaExtensions/RolandK.AvaloniaExtensions.csproj" />
</Solution>
