<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:RolandK.AvaloniaExtensions.TestApp.Converters"
             xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
             xmlns:local="clr-namespace:RolandK.AvaloniaExtensions.TestApp.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="local:ResponsiveTwoColumnViewModel"
             x:Class="RolandK.AvaloniaExtensions.TestApp.Views.ResponsiveTwoColumnView"
             DataContext="{ext:CreateUsingDependencyInjection Type={x:Type local:ResponsiveTwoColumnViewModel}}">
    <UserControl.Styles>
        <Style Selector="Border.FakeContent">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="TextBlock.Foreground" Value="Black" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="SlateGray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Styles>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal">
            <TextBlock Text="Visibility: "
                       VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding FirstColumnVisible}" />
            <CheckBox IsChecked="{Binding SecondColumnVisible}" />
            <CheckBox IsChecked="{Binding ThirdColumnVisible}" />
            <CheckBox IsChecked="{Binding FourthColumnVisible}" />
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      Background="#333333">
            <Border Padding="12">
                <ext:ResponsiveGrid x:Name="ResponsiveRoot" ColumnSpacing="12" RowSpacing="12"
                                    VerticalAlignment="Top" 
                                    CurrentBreakpointChanged="OnResponsiveGrid_CurrentBreakpointChanged">
                    <Border ext:ResponsiveGrid.Columns="12">
                        <TextBlock>
                            Breakpoint: <Run Text="{Binding ElementName=ResponsiveRoot, Path=CurrentBreakpoint}" /><LineBreak />
                            PseudoClasses: <Run x:Name="PseudoClassesText" 
                                                        Text="{Binding ElementName=ResponsiveRoot, Path=Classes, UpdateSourceTrigger=Explicit, Converter={conv:EnumerableToConcatenatedStringConverter}}" />
                        </TextBlock>
                    </Border>
                    
                    <Border Classes="FakeContent" Height="200"
                            ext:ResponsiveGrid.Columns="12"
                            ext:ResponsiveGrid.ColumnsLg="6" 
                            IsVisible="{Binding FirstColumnVisible}">
                        <TextBlock Text="Content panel #1" />
                    </Border>
                    
                    <Border Classes="FakeContent" Height="200"
                            ext:ResponsiveGrid.Columns="12"
                            ext:ResponsiveGrid.ColumnsLg="6" 
                            IsVisible="{Binding SecondColumnVisible}">
                        <TextBlock Text="Content panel #2" />
                    </Border>
                    
                    <Border Classes="FakeContent" Height="200"
                            ext:ResponsiveGrid.Columns="12"
                            ext:ResponsiveGrid.ColumnsLg="6" 
                            IsVisible="{Binding ThirdColumnVisible}">
                        <TextBlock Text="Content panel #3" />
                    </Border>
                    
                    <Border Classes="FakeContent" Height="200"
                            ext:ResponsiveGrid.Columns="12"
                            ext:ResponsiveGrid.ColumnsLg="6" 
                            IsVisible="{Binding FourthColumnVisible}">
                        <TextBlock Text="Content panel #4" />
                    </Border>
                    
                </ext:ResponsiveGrid>
            </Border>
        </ScrollViewer>
    </DockPanel>
    
</UserControl>
